MainWindow.xaml

<Window x:Class="mediaInfector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaInfector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Button Content="Create file" HorizontalAlignment="Left" Margin="71,179,0,0" VerticalAlignment="Top" Height="66" Width="89" Click="Button_Click"/>
        <Label Content="input File" HorizontalAlignment="Left" Margin="71,38,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="input malucious File" HorizontalAlignment="Left" Margin="71,69,0,0" VerticalAlignment="Top" Height="26" Width="139"/>
        <Label Content="output file Icon" HorizontalAlignment="Left" Margin="66,113,0,0" VerticalAlignment="Top" Height="26" Width="139"/>
        <Label Content="output folder" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top" Height="26" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.498,-0.067" Height="26" Width="85"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.498,-0.067" Height="26" Width="85"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="209,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.498,-0.067" Height="26" Width="86"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.498,-0.067" Height="26" Width="86"/>
    </Grid>
</Window>
