MainWindow.xaml

<Window x:Class="mediaInfector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaInfector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Button VerticalContentAlignment="Center"  x:Name="button"  Content="Run PS Command" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="33" Width="213" FontSize="18" Click="Button_Click"/>
        <TextBox

         HorizontalScrollBarVisibility="Visible"

         VerticalScrollBarVisibility="Visible"


         TextAlignment="Left"

         MaxLength="500"


         AcceptsReturn="True"
             x:Name="textbox" IsReadOnly="True" HorizontalAlignment="Left" Margin="306,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="406" Height="345"/>
        <TextBox

            HorizontalScrollBarVisibility="Visible"

            VerticalScrollBarVisibility="Visible"


            TextAlignment="Left"

            MaxLength="500"


            AcceptsReturn="True"
            x:Name="commandTextIBoxInput"  HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="54"/>
    </Grid>
</Window>
